<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
  <meta name="description" content="Whit is a Postdoctoral Associate at the University of Florida">
  <title>Dr. Whittaker Schroder</title>
  
<style>
* {box-sizing: border-box}

.navbar {
  width: 100%;
  background-color: #138D75;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33.3%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a:hover {
  background-color: #0E6655;
}

.navbar a.active {
  background-color: #0E6655;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

p.start {
  font-family: "Georgia", Times, serif;
  font-size: 40px;
  text-align: center;
  line-height: 1;
}

p.sub {
  font-family: "Georgia", Times, serif;
  font-size: 20px;
  text-align: center;
  line-height: 1;
}

p.title {
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  font-size: 30px;
}

p.subtitle {
  margin-right: 20%;
  margin-left: 20%;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.5;
  font-size: 20px;
}

p.content {
  margin-right: 20%;
  margin-left: 20%;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.5;
}

p.content1 {
  margin-right: 10%;
  margin-left: 10%;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.5;
}

p.center {
  margin-right: 20%;
  margin-left: 20%;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.5;
  font-size: 20px;
  text-align: center;
}

p.ed {margin-right: 40%;
  margin-left: 40%;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.5;
}


/* Create two equal columns that float next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
<body>
   <p class="start">Dr. Whittaker Schroder</p>
   <p class="sub">Postdoctoral Associate, University of Florida</p>

<div class="navbar">
  <a href="index.html">About</a> 
  <a class="active" href="cv.html">CV</a>
  <a href="Research.html">Research</a>
</div>

  <p class="title"><b>Curriculum Vitae</b></p>
  
<div class="row">
  <div class="column">
  <p class="subtitle"><b>Current Appointments</b></p>
  <p class="content">2019- Postdoctoral Associate
  </br>Center for Latin American Studies
  </br>Florida Environment for Built Environment Resilience
  </br>University of Florida
  </br>
  </br>2019- Consulting Scholar
  </br>Penn Cultural Heritage Center
  </br>Penn Museum
  </br>University of Pennsylvania
  </p>
  </div>
<div class="row">
  <div class="column">
  <p class="subtitle"><b>Previous Appointments</b></p>
  <p class="content">2018-2019 Instructor
  </br>Department of Anthropology
  </br>Liberal and Professional </br>Studies
  </br>University of Pennsylvania
  </br>
  </br>2018-2019 Adjunct Professor
  </br>Art History Program
  </br>Tyler School of Art
  </br>Temple University
  </br>
  </br>
  </br>
  </p>
  </div>

<p class="center">
  <b>Education</b></p>
  <p class="ed">PhD in Anthropology
  </br>May 2019
  </br>University of Pennsylvania
  </br>
  </br>Bachelor of Arts in Anthropology and Archaeology
  </br>May 2009
  </br>Brown University
  </p>

<p class="center"></br><b>Publications</b></p>
  <p class="content1"><b><i>Articles</i></b>
  </br>
  </br>Brown, Madeline, <b>Whittaker Schroder</b>, and Timothy Murtha 2022 Are Threats the Connection?: Linking Cultural and Natural Resource Conservation. 
  <i>Conservation and Society</i> 20(4):313-324. <a href="https://doi.org/10.4103/cs.cs_78_21" target="_blank">https://doi.org/10.4103/cs.cs_78_21</a>
  </br>
  </br>Brown, Madeline, Timothy Murtha, <b>Whittaker Schroder</b>, and Luwei Wang 2022 Defining Cultural Resources: 
       A Case Study from the Mid-Atlantic United States. <i>Human Organization</i> 81(1):47-59. 
       <a href="https://doi.org/10.17730/1938-3525-81.1.47" target="_blank">https://doi.org/10.17730/1938-3525-81.1.47</a>
  </br>
  </br>Scherer, Andrew K., Charles Golden, Stephen Houston, Mallory Matsumoto, Omar Alcover Firpi, <b>Whittaker Schroder</b>, Alejandra Roche Recinos, 
       Socorro Jiménez Álvarez, Mónica Urquizú, Griselda Pérez Robles, Joshua T. Schnell, and Zachary X. Hruby 2022 Chronology and the 
       Evidence for War in the Ancient Maya Kingdom of Piedras Negras. <i>Journal of Anthropological Archaeology</i> 66:101408. 
       <a href="https://doi.org/10.1016/j.jaa.2022.101408" target="_blank">https://doi.org/10.1016/j.jaa.2022.101408</a>
  </br>
  </br><b>Schroder, Whittaker</b>, Timothy Murtha, Charles Golden, Andrew K. Scherer, Eben N. Broadbent, Angélica M. Almeyda Zambrano, 
       Kelsey Herndon, and Robert Griffin 2021 UAV LiDAR Survey for Archaeological Documentation in Chiapas, Mexico. <i>Remote Sensing</i> 
       13(23):4731. <a href="https://doi.org/10.3390/rs13234731" target="_blank">https://doi.org/10.3390/rs13234731</a>
  </br>
  </br>Golden, Charles, Andrew K. Scherer, <b>Whittaker Schroder</b>, Timothy Murtha, Shanti Morell-Hart, Juan Carlos Fernandez-Diaz, 
       Socorro del Pilar Jiménez Álvarez, Omar Alcover Firpi, Mark Agostini, Alexandra Bazarsky, Morgan Clark, G. Van Kollias III, Mallory Matsumoto, 
       Alejandra Roche Recinos, Joshua Schnell, and Bethany Whitlock 2021 Airborne Lidar Survey, Density-Based Clustering, and Ancient Maya Settlement 
       in the Upper Usumacinta River Region of Mexico and Guatemala. <i>Remote Sensing</i> 13(20):4109. 
       <a href="https://doi.org/10.3390/rs13204109" target="_blank">https://doi.org/10.3390/rs13204109</a>
  </br>
  </br><b>Schroder, Whittaker</b>, Timothy Murtha, Eben Broadbent, and Angélica Almeyda Zambrano 2021 A Confluence of Communities: 
       Households and Land Use at the Junction of the Upper Usumacinta and Lacantún Rivers, Chiapas, Mexico. <i>World Archaeology</i> 
       53(4):688-715. <a href="https://doi.org/10.1080/00438243.2021.1930135" target="_blank">https://doi.org/10.1080/00438243.2021.1930135</a>
  </br>
  </br><b>Schroder, Whittaker</b> 2021 Cycles of Defence on the Periphery of the Piedras Negras Kingdom: Landscape Patrimony at the Fortified 
       Hilltop Community of El Infiernito, Chiapas. <i>Landscape Research</i> 46(6):793-810. 
       <a href="https://doi.org/10.1080/01426397.2021.1899150" target="_blank">https://doi.org/10.1080/01426397.2021.1899150</a>
  </br>
  </br><b>Schroder, Whittaker</b>, Timothy Murtha, Charles Golden, Armando Anaya Hernández, Andrew Scherer, Shanti Morell-Hart, Angélica Almeyda Zambrano, Eben Broadbent, and Madeline Brown
       2020 The Lowland Maya Settlement Landscape: Environmental LiDAR and Ecology. <i>Journal of Archaeological Science: Reports</i> 33. 
       <a href="https://doi.org/10.1016/j.jasrep.2020.102543" target="_blank">https://doi.org/10.1016/j.jasrep.2020.102543</a>
  </br>
  </br>Magnani, Matthew, Matthew Douglass, <b>Whittaker Schroder</b>, Jonathan Reeves, and David Braun 2020 The Digital Revolution to Come: 
       Photogrammetry in Contemporary Archaeological Practice. <i>American Antiquity</i> 85(4):737-760. 
       <a href="https://doi.org/10.1017/aaq.2020.59" target="_blank">https://doi.org/10.1017/aaq.2020.59</a>
  </br>
  </br><b>Schroder, Whittaker</b> 2020 Interpreting Cultural and Landscape Resilience Through Comparative Approaches. <i>The SAA Archaeological Record</i>. 
       January 2020:26-30. <a href="http://onlinedigeditions.com/publication/?i=647266" target="_blank">link</a>
  </br>
  </br>Golden, Charles, Andrew K. Scherer, Stephen Houston, <b>Whittaker Schroder</b>, Shanti Morell-Hart, Socorro del Pilar Jiménez Álvarez, 
       George Van Kollias, Moises Yerath Ramiro Talavera, Jeffrey Dobereiner, and Omar Alcover Firpi 2020 Centering the Classic Maya Kingdom of Sak Tz’i’. 
       <i>Journal of Field Archaeology</i> 45(2):67-85. <a href="https://doi.org/10.1080/00934690.2019.1684748" 
       target="_blank">https://doi.org/10.1080/00934690.2019.1684748</a>
  </br>
  </br>Scherer, Andrew K., Charles Golden, Omar Alcover Firpi, <b>Whittaker Schroder</b>, Monica Urquizú, and Edwin Román 2019 Yaxchilan from the 
       Perspective of Guatemala: New Data on Settlement, Fortifications, and Sculptural Monuments. <i>The PARI Journal</i> 20(2):1-14. 
       <a href="http://www.mesoweb.com/pari/journal/archive/PARI2002.pdf" target="_blank">link</a>
  </br>
  </br><b>Schroder, Whittaker</b>, Charles Golden, Andrew Scherer, Timothy Murtha, and Omar Alcover Firpi 2019 Remote Sensing and Reconnaissance Along the 
       Lacantún River: The Lakamtuun Dynasty and the Sites of El Palma and Benemérito de las Américas, Primera Sección. <i>Mexicon</i> 41(6):157-167. 
       <a href="https://www.academia.edu/41806800/Remote_Sensing_and_Reconnaissance_along_the_Lacantun_River_The_Lakamtuun_Dynasty_and_the_Sites_of_El_Palma_and_
                Benemerito_de_las_Americas_Primera_Seccion" target="_blank">link</a>
  </br>
  </br>Murtha, Timothy M., Eben N. Broadbent, Charles Golden, Andrew Scherer, <b>Whittaker Schroder</b>, Ben Wilkinson, and Angélica Almeyda Zambrano 2019 
       Drone-Mounted LIDAR Survey of Maya Settlement and Landscape. <i>Latin American Antiquity</i> 30(3):630-636. 
       <a href="https://doi.org/10.1017/laq.2019.51" target="_blank">https://doi.org/10.1017/laq.2019.51>https://doi.org/10.1017/laq.2019.51</a>
  </br>
  </br><b>Schroder, Whittaker</b>, Charles Golden, Andrew K. Scherer, Socorro del Pilar Jiménez Álvarez, Jeffrey Dobereiner, and Alan Mendez Cab 2017 
       At the Crossroads of Kingdoms: Recent Investigations on the Periphery of Piedras Negras and its Neighbors. <i>PARI Journal</i> 17(4):1-15. 
       <a href="http://www.mesoweb.com/pari/publications/journal/1704/Crossroads.singles.pdf" target="_blank">link</a>
  </br>
  </br>Golden, Charles, Timothy Murtha, Bruce Cook, Derek S. Shaffer, <b>Whittaker Schroder</b>, Elijah J. Hermitt, Omar Alcover, and Andrew K. Scherer 
       2016* Reanalyzing Environmental LIDAR Data for Archaeology: Mesoamerican Applications and Implications. <i>Journal of Archaeological Science: Reports</i> 
       9:293-308. <a href="https://doi.org/10.1016/j.jasrep.2016.07.029" target="_blank">https://doi.org/10.1016/j.jasrep.2016.07.029</a>
  </br>
  </br>Magnani, Matthew and <b>Whittaker Schroder</b> 2015 New Approaches to Modeling Volumetric and Energetic Costs of Earthen Archaeological Features: 
       A Case-Study from the Hopewell Culture Mounds. <i>Journal of Archaeological Science</i> 64:12-21. <a href="https://doi.org/10.1016/j.jas.2015.09.001" 
       target="_blank">https://doi.org/10.1016/j.jas.2015.09.001</a>
  </br>
  </br><b><i>Chapters in Edited Volumes</i></b>
  </br>
  </br>Golden, Charles, Andrew K. Scherer, <b>Whittaker Schroder</b>, Clive Vella, and Alejandra Roche Recinos 2020 “Decentralizing the Economies of the 
       Maya West.” In <i>The Real Business of Ancient Maya Economies: From Farmers’ Fields to Rulers’ Realms</i> (edited by M. Masson, D. Freidel, and 
       A. Demarest). Gainesville: University Press of Florida. 
  </p>

<p class="center"></br><b>Teaching</b></p>

<div class="row">
  <div class="column">
  <p class="content"><b><i>Guest Lecturer, Landscape Architecture, 
  </br>University of Florida</i></b>
  </br>2022 IDS 2935, Ecological Urbanism, 
  </br>Spring Term
  
  </p>
  </div>
<div class="row">
  <div class="column">
  <p class="content">
  <b><i>Co-host, University of Florida</i></b>
  </br>2021-2022, Anthropological and Archaeological LiDAR Processing, Analysis, and Publication, 
  </br>Spring Term
  </p>
  </div>

<div class="row">
  <div class="column">
  <p class="content">
  <b><i>Instructor, College of Liberal and Professional Studies, 
  </br>Department of Anthropology,
  </br>University of Pennsylvania</i></b>
  </br>2019 ANTH 001, Archaeology: Window to the Human Past, 
  </br>Summer Session
  </br>2018 ANTH 271, Ancient Mexico and Central America. 
  </br>Fall Term
  </p>
  </div>

<div class="row">
  <div class="column">
  <p class="content">
  <b><i>Adjunct Professor, Art History Program, 
  </br>Tyler School of Art, 
  </br>Temple University</i></b>
  </br>2019 ARTH 2098, Special Topics in Art History, Writing Intensive: Native American Art and Archaeology. 
  </br>Spring Term
  </br>2018 ARTH 2098, Special Topics in Art History, Writing Intensive: Ancient Mexico and Central America. 
  </br>Fall Term
  </p>
  </div>

</body>
</html> 
