<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
  <meta name="description" content="Whit is an Assistant Professor in the Department of Anthropology at the University of Florida">
  <title>Dr. Whittaker Schroder</title>
  
<style>
* {box-sizing: border-box}

.navbar {
  width: 100%;
  background-color: #138D75;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a:hover {
  background-color: #0E6655;
}

.navbar a.active {
  background-color: #0E6655;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

p.start {
  font-family: "Georgia", Times, serif;
  font-size: 40px;
  text-align: center;
  line-height: 1;
}

p.sub {
  font-family: "Georgia", Times, serif;
  font-size: 20px;
  text-align: center;
  line-height: 1;
}

p.content {
  margin-right: 10%;
  margin-left: 10%;
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.5;
}

</style>
<body>
   <p class="start">Dr. Whittaker Schroder</p>
   <p class="sub">Assistant Professor of Anthropology, University of Florida</p>

<div class="navbar">
  <a class="active" href="index.html">About</a> 
  <a href="cv.html">CV</a>
  <a href="Research.html">Research</a>
  <a href="Teaching.html">Teaching</a>
</div>

  <img width="100%" src="DJI_0121.JPG" alt="Benemerito" />
  <br/>
  <br/>
  <p class="content">Dr. Whittaker (Whit) Schroder is an Assistant Professor
     at the University of Florida in the 
  <a href="https://anthro.ufl.edu" target="_blank">
     Department of Anthropology</a> and an affiliate faculty member at the 
  <a href="https://dcp.ufl.edu/fiber" target="_blank">
     Florida Institute for Built Environment Resilience</a>,
     as well as a Consulting Scholar at the 
  <a href="https://anthropology.sas.upenn.edu/content/penn-cultural-heritage-center" target="blank">
     Penn Cultural Heritage Center</a>. My research focuses on the resilience of individuals
     and communities through land use and environmental change, from an 
     archaeological perspective. I have most recently engaged
     with the collection, processing, and analysis of several LiDAR datasets
     in southern Mexico to understand past settlement systems, agricultural intensification, 
     and fortifications. I have also taught and mentored students from
     several disciplines, including Anthropology, Archaeology, Design and Planning,
     Latin American Studies, and Art History. I currently direct the Proyecto Arqueológico
     Bajo Lacantún (Lower Lacantún Archaeological Project) in Chiapas, Mexico.</p> 
  </p>
  <br/>
  <a href="https://github.com/whitschroder" target="_blank"><center>GitHub</center></a>
  <a href="https://florida.academia.edu/WhittakerSchroder" target="_blank"><center>Academia.edu</center></a>
  <a href="https://sketchfab.com/whitschroder" target="_blank"><center>Sketchfab</center></a>
</body>
</html> 
