<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
  <meta name="description" content="Whit is a Postdoctoral Associate at the University of Florida">
  <title>Dr. Whittaker Schroder</title>
  <h2><center>Dr. Whittaker Schroder</center></h2>
  <p><center>Postdoctoral Associate, University of Florida</center></p>
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #454545;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 33.3%;
  text-align: center;
}

.navbar a:hover {
  background-color: #111;
}

.navbar a.active {
  background-color: #111;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
<body>

<div class="navbar">
  <a class="active" href="index.html">About</a> 
  <a href="Whittaker Schroder Curriculum Vitae.pdf" target="_blank">CV</a>
  <a href="Research.html">Research</a>
</div>

<div class="row">
  <div class="column">
    <h2>Lower Lacantún </br>Archaeological Project</h2>
    <p>Located in the southern Mexican state of Chiapas, the Lower Lacantún
       Archaeological Project investigates long-term resilience
       and risk mitigation across diverse communities dating to the Maya
       Late Classic (600-850 CE) and Early Postclassic periods (850-1100 CE). The
       alluvial floodplain environment at the confluence of the Lacantún and
       Usumacinta Rivers presented opportunities and challenges that communities and
       local leaders navigated in the past, and their choices and modifications
       to the landscape continue to influence populations in the region today. Preliminary research
       has been published in 
       <a href="https://doi.org/10.1080/00438243.2021.1930135" target="_blank">
       World Archaeology</a>.</p>
    </br>
    <img width="100%" src="Figure1.jpg" alt="Lacantun" />
  </div>
  
  <div class="column">
    <h2>Environmental LiDAR</h2>
    <p>In 2013, the NASA Goddard Space Flight Center's G-LiHT system
       collected LiDAR data over southern Mexico for a REDD+ study
       of above ground biomass. The reanalysis of these data for archaeological
       terrain modeling has provided opportunities to investigate a cross-section
       of Maya cultural landscapes. This research, funded by the National Science Foundation
       and NASA is part of an international project to understand the relationship between
       settlement, demography, and agricultural intensification. This research has been published
       in the <a href="https://doi.org/10.1016/j.jasrep.2020.102543" target="_blank">
       Journal of Archaeological Science: Reports</a>.</p>
    </br></br>
    <img width="100%" src="DensityMainMap.jpg" alt="G-LiHT" />
  </div>
  
  <div class="column">
    <h2>Community Resilience and </br>Socioenvironmental Crisis</h2>
    <p>The archaeological site of El Infiernito located in the
       modern ejido of La Selva, Ocosingo, was a fortified settlement
       occupied over several centuries. First settled during the Late Preclassic
       period (100 BCE-350 CE), the site represented a small, fortified civic ceremonial center.
       Reoccupation of the site during the Late Classic (550-850 CE) to Early Postclassic periods (850-1100 CE)
       took advantage of the site's infrastructure to protect the community 
       from the socioenvironmental crises and political transformations at the time. This research
       has been published in <a href="https://doi.org/10.1080/01426397.2021.1899150" target="_blank">Landscape Research</a>.</p>
    </br></br>
    <img width="100%" src="Scene1.jpg" alt="Infiernito" />
  </div>
</div>

</body>
</html> 
