<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
  <meta name="description" content="Whit is an Assistant Professor at the University of Florida">
  <title>Dr. Whittaker Schroder</title>

<style>
* {box-sizing: border-box}



.navbar {
  width: 100%;
  background-color: #138D75;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a:hover {
  background-color: #0E6655;
}

.navbar a.active {
  background-color: #0E6655;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

p.start {
  font-family: "Georgia", Times, serif;
  font-size: 40px;
  text-align: center;
  line-height: 1;
}

p.sub {
  font-family: "Georgia", Times, serif;
  font-size: 20px;
  text-align: center;
  line-height: 1;
}

p.content {
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.5;
}

p.ctitle {
  font-family: Verdana, Arial, sans-serif;
  line-height: 1.5;
  font-size: 25px;
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
<body>

   <p class="start">Dr. Whittaker Schroder</p>
   <p class="sub">Assistant Professor of Anthropology, University of Florida</p>


<div class="navbar">
  <a href="index.html">About</a> 
  <a href="cv.html">CV</a>
  <a href="Research.html">Research</a>
  <a class="active" href="Teaching.html">Teaching</a>
</div>

</br>

<div class="row">
  <div class="column">
    <div style="background-color:#e7d4bc;color:black;padding:5px;font-family:Verdana,Arial,sans-serif">
      <p class="ctitle">ANT 4168: Maya Civilization</p>
    </div>
    <div style="background-color:#f8f5f0;color:black;padding:5px;font-family:Verdana,Arial,sans-serif">
      <p>This course provides an overview of the archaeology of Maya civilization, the ancestors of contemporary Maya people 
         who have historically inhabited the Yucatán peninsula of Mexico and Central America. The Maya are famous for their ancient cities, 
         pyramids, sculpted and painted art, and their ecological setting in the dense tropical rainforests of southern Mesoamerica. 
         This course will contextualize this popular perception of the Maya with archaeological understandings of the origins of Maya 
         civilization by the 2nd millennium BCE through the Classic period (250–900 CE), the Spanish Conquest, and the present day. 
         Of note, the Maya developed a detailed writing system recording their own histories, which can be interpreted alongside the archaeological record. 
         In addition to tracing the history of Maya civilization, this course will cover topics including political organization, economy, religion, 
         agriculture, ecology, daily life, gender, as well as the use of new technologies, including laser scanning, to document and map Maya landscapes.</p>
     </div>
     </div>   

   <div class="column">
     <div style="background-color:#e7d4bc;color:black;padding:5px;font-family:Verdana,Arial,sans-serif">
       <p class="ctitle">ANG 6930: Archaeological Remote Sensing</p>
     </div>
     <div style="background-color:#f8f5f0;color:black;padding:5px;font-family:Verdana,Arial,sans-serif">
       <p>This course introduces remote sensing for archaeology.</p>
       <a> href="https://whitschroder.github.io/remote-sensing/intro.html">Syllabus</a>
      </div>
      </div>
</div>
   
<div class="row">
   <div class="column">  
   <div style="background-color:#e7d4bc;color:black;padding:5px;font-family:Verdana,Arial,sans-serif">
       <p class="ctitle">ANT 2149: Lost Tribes and Sunken Continents: Pseudoarchaeology and Why It Matters</p>
     </div>
     <div style="background-color:#f8f5f0;color:black;padding:5px;font-family:Verdana,Arial,sans-serif">
       <p>This course examines claims, popularized in the media, that mysterious archaeological sites, statues, etc. were
         influenced by outer space visitors. Case studies to be discussed include Stonehenge, various pyramids, Easter
         Island, Atlantis and Mu, the Nazca Lines, and other archaeological “mysteries.” Emphasis will be placed on
         understanding how and why pseudoscientific beliefs proliferate, and on understanding the real archaeological
         histories of ancient peoples.</p>
      </div>
      </div>
</div>
  
  
 

</body>
</html> 
